TaskRecorder/App.xaml

<Application x:Class="TaskRecorder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Grid" x:Key="MainWindowGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="0.5,0.5" RadiusX="1" RadiusY="1" GradientOrigin="0.2,0.2">
                        <GradientStop Color="#FFF" Offset="0.2"/>
                        <GradientStop Color="#DDD" Offset="0.8"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#EEE" Offset="0" />
                        <GradientStop Color="#DDD" Offset="0.01" />
                        <GradientStop Color="#666" Offset="0.99" />
                        <GradientStop Color="#555" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style TargetType="StackPanel" x:Key="ToolbarStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDD" Offset="0.2"/>
                        <GradientStop Color="#FFF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="0.5,0.5" RadiusX="1" RadiusY="1" GradientOrigin="0.2,0.2">
                        <GradientStop Color="#FFF" Offset="0.2"/>
                        <GradientStop Color="#DDD" Offset="0.8"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
