trunk/TaskRecorder/DayView.xaml

<UserControl x:Class="TaskRecorder.DayView"
             x:Name="dayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TaskRecorder"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="350" d:DesignWidth="525">

    <Control.Resources>
        <my:MinutesToTimeStringConverter x:Key="minutesToTimeStringConverter"/>

        <Style TargetType="{x:Type Button}" x:Key="DisabledImageStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.40"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Width="Auto" Style="{StaticResource BorderStyle}" Margin="0, 0, 0, 5">
            <StackPanel Width="Auto" Orientation="Horizontal" Height="31" Style="{StaticResource ToolbarStyle}">
                <StackPanel Width="Auto" Orientation="Horizontal" Margin="2">
                    <Button Click="AddTask_Click" ToolTip="Add new task" BorderThickness="0" Padding="0">
                        <Image Source="Icons/list_add.png" Stretch="None" />
                    </Button>
                    <Button Click="StartTimer_Click" ToolTip="Start timer" IsEnabled="{Binding TimerNotRunning}" Style="{StaticResource DisabledImageStyle}" BorderThickness="0" Padding="0" Margin="10,0,0,0">
                        <Image Source="Icons/media_playback_start.png" Stretch="None"/>
                    </Button>
                    <Button Click="PauseTimer_Click" ToolTip="Pause timer" IsEnabled="{Binding TimerRunning}" Style="{StaticResource DisabledImageStyle}" BorderThickness="0" Padding="0">
                        <Image Source="Icons/media_playback_pause.png" Stretch="None"/>
                    </Button>
                    <Button Click="ResetTimer_Click" ToolTip="Reset timer" IsEnabled="{Binding TimerRunning}" Style="{StaticResource DisabledImageStyle}" BorderThickness="0" Padding="0">
                        <Image Source="Icons/media_playback_stop.png" Stretch="None"/>
                    </Button>
                    <extToolkit:ButtonSpinner Spin="DateSpinner_Spin" FlowDirection="RightToLeft" Margin="10,0,0,0" Background="White">
                        <DatePicker BorderThickness="0" SelectedDate="{Binding Source={x:Static my:TaskService.Instance}, Path=CurrentDate}" FlowDirection="LeftToRight" VerticalContentAlignment="Center" />
                    </extToolkit:ButtonSpinner>
                </StackPanel>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="2" Grid.Column="0" Name="dayGrid" ItemsSource="{Binding Source={x:Static my:TaskService.Instance}, Path=Tasks}" AlternatingRowBackground="#FFEBEBEB" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CommandManager.PreviewExecuted="dgData_PreviewExecuted" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Task name" />
                <DataGridTextColumn Width="*" Binding="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Category" />
                <DataGridTextColumn x:Name="timeSpentNoSpinnerCol" Width="Auto" Binding="{Binding Path=Time, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource minutesToTimeStringConverter}}" Header="Time spent" Visibility="Hidden" />
                <DataGridTemplateColumn x:Name="timeSpentSpinnerCol" Header="Time spent" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <extToolkit:ButtonSpinner BorderThickness="0" Spin="TimeSpinner_Spin">
                                <TextBox Text="{Binding Path=Time, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource minutesToTimeStringConverter}}" BorderThickness="0" Background="Transparent" />
                            </extToolkit:ButtonSpinner>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Width="Auto" Orientation="Horizontal" >
            <Label Content="Unassigned time today:" />
            <Label Content="{Binding Path=UnAssignedMinutes, Converter={StaticResource minutesToTimeStringConverter}}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="Auto" Orientation="Horizontal" >
            <Label Content="Total:" />
            <Label Content="{Binding Path=TotalTime, Converter={StaticResource minutesToTimeStringConverter}}" />
        </StackPanel>

    </Grid>
</UserControl>
