trunk/TaskRecorder/MainWindow.xaml

<Window x:Class="TaskRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TaskRecorder"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Task Recorder" Height="350" Width="525" WindowStyle="SingleBorderWindow" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <my:DateConverter x:Key="dateConverter"/>
        <my:MinutesToTimeStringConverter x:Key="minutesToTimeStringConverter"/>

        <Style TargetType="{x:Type Button}" x:Key="DisabledImageStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.30"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="1" Grid.Column="0">
            <ToolBar Band="1" BandIndex="1">
                <Button Click="AddTask_Click" ToolTip="Add new task" Margin="0, 0, 20, 0">
                    <Image Source="Icons/list_add.png"/>
                </Button>
                <Button Click="StartTimer_Click" Visibility="{Binding TimerVisibility}" ToolTip="Start timer" IsEnabled="{Binding TimerNotRunning}" Style="{StaticResource DisabledImageStyle}">
                    <Image Source="Icons/media_playback_start.png"/>
                </Button>
                <Button Click="PauseTimer_Click" Visibility="{Binding TimerVisibility}" ToolTip="Pause timer" IsEnabled="{Binding TimerRunning}" Style="{StaticResource DisabledImageStyle}">
                    <Image Source="Icons/media_playback_pause.png"/>
                </Button>
                <Button Click="ResetTimer_Click" Visibility="{Binding TimerVisibility}" ToolTip="Reset timer" IsEnabled="{Binding TimerRunning}" Style="{StaticResource DisabledImageStyle}">
                    <Image Source="Icons/media_playback_stop.png"/>
                </Button>
                <extToolkit:ButtonSpinner Spin="DateSpinner_Spin" FlowDirection="RightToLeft" Margin="20,0,20,0" Height="25">
                    <DatePicker BorderThickness="0" SelectedDate="{Binding Path=TaskService.CurrentDate}" FlowDirection="LeftToRight" />
                </extToolkit:ButtonSpinner>
                <Button Click="Export_Click" ToolTip="Export to spreadsheet">
                    <Image Source="Icons/x_office_spreadsheet.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="2" Grid.Column="0" Name="dataGrid1" ItemsSource="{Binding TaskService.Tasks}" AlternatingRowBackground="#FFEBEBEB" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CommandManager.PreviewExecuted="dgData_PreviewExecuted" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Task name" />
                <DataGridTextColumn Width="*" Binding="{Binding UpdateSourceTrigger=LostFocus, Path=Category, Mode=TwoWay}" Header="Category" />
                <DataGridTemplateColumn Header="Time spent" IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <extToolkit:ButtonSpinner BorderThickness="0" Spin="TimeSpinner_Spin">
                                <Label Content="{Binding Path=Time, Converter={StaticResource minutesToTimeStringConverter}}" />
                            </extToolkit:ButtonSpinner>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Width="Auto" Orientation="Horizontal" >
            <Label Content="Unassigned time:" Visibility="{Binding TimerVisibility}"/>
            <Label Content="{Binding Path=UnAssignedMinutes, Converter={StaticResource minutesToTimeStringConverter}}" Visibility="{Binding TimerVisibility}"/>
        </StackPanel>
    </Grid>
</Window>
