trunk/TaskRecorder/MainWindow.xaml

<Window x:Class="TaskRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:TaskRecorder"
        Title="Task Recorder" 
        Height="400"
        Width="600" 
        WindowStyle="SingleBorderWindow" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Icon="/TaskRecorder;component/Icons/hourglass.ico"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Notify" IsCheckable="True" IsChecked="{Binding Source={x:Static uc:Settings.Instance}, Path=NotifyOn}" ToolTip="Flash task bar icon after timer period"/>
                <MenuItem Header="_Export" Click="Export_Click" ToolTip="Export to spreadsheet" />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Margin="5" SelectionChanged="TabControl_SelectionChanged" Grid.Row="1" Grid.Column="0">
            <TabItem Header="Day" Name="dayTab">
                <uc:DayView />
            </TabItem>
            <TabItem Header="Week" Name="weekTab">
                <uc:WeekView />
            </TabItem>
            <TabItem Header="Sticky tasks" Name="stickyTab" ToolTip="Repeating tasks that are created automatically every day">
                <uc:TaskTemplates />
            </TabItem>
        </TabControl>

    </Grid>

</Window>
