trunk/TaskRecorder/TaskTemplates.xaml

<UserControl x:Class="TaskRecorder.TaskTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TaskRecorder"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="350" d:DesignWidth="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Name="taskTemplates" ItemsSource="{Binding Source={x:Static my:TemplateService.Instance}, Path=TaskTemplates}" AlternatingRowBackground="#FFEBEBEB" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CommandManager.PreviewExecuted="TemplateGrid_PreviewExecuted" SelectionMode="Single" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Task name" />
                <DataGridTextColumn Width="*" Binding="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Category" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
