trunk/TaskRecorder/WeekView.xaml

<UserControl x:Class="TaskRecorder.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TaskRecorder"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="350" d:DesignWidth="525">

    <Control.Resources>
        <my:DateConverter x:Key="dateConverter"/>
        <my:MinutesToTimeStringConverter x:Key="minutesToTimeStringConverter"/>
    </Control.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0">
            <ToolBar Band="1" BandIndex="1">
                <Label Content="Year" />
                <extToolkit:ButtonSpinner Height="25" Spin="SpinYear">
                    <TextBox Text="{Binding Year}"/>
                </extToolkit:ButtonSpinner>
                <Label Content="Week" Margin="5, 0, 0, 0" />
                <extToolkit:ButtonSpinner Height="25" Margin="0, 0, 5, 0" Spin="SpinWeek">
                    <TextBox Text="{Binding Week}"/>
                </extToolkit:ButtonSpinner>
                <Label Content="{Binding Path=WeekStartDate, Converter={StaticResource dateConverter}}" />
                <Label Content="-" Padding="0, 5, 0, 5"/>
                <Label Content="{Binding Path=WeekEndDate, Converter={StaticResource dateConverter}}" />
                <CheckBox IsChecked="{Binding GroupByCategory}" Margin="5, 0, 0, 0">Group by category</CheckBox>
            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="1" Grid.Column="0" Name="weekGrid" ItemsSource="{Binding WeekReportRows}" AlternatingRowBackground="#FFEBEBEB" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" x:Name="nameColumn" />
                <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Width="50" Header="Mon" Binding="{Binding Path=[1], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Tue" Binding="{Binding Path=[2], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Wed" Binding="{Binding Path=[3], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Thu" Binding="{Binding Path=[4], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Fri" Binding="{Binding Path=[5], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Sat" Binding="{Binding Path=[6], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Sun" Binding="{Binding Path=[0], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Total" Binding="{Binding Path=Total, Converter={StaticResource minutesToTimeStringConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
