trunk/TaskRecorder/WeekView.xaml

<UserControl x:Class="TaskRecorder.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TaskRecorder"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="350" d:DesignWidth="525">

    <Control.Resources>
        <my:DateConverter x:Key="dateConverter"/>
        <my:MinutesToTimeStringConverter x:Key="minutesToTimeStringConverter"/>
    </Control.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="27" Margin="0, 0, 0, 5">
            <Label Content="Year" />
            <extToolkit:ButtonSpinner Spin="SpinYear">
                <TextBox Text="{Binding Year}" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </extToolkit:ButtonSpinner>
            <Label Content="Week" Margin="5, 0, 0, 0" />
            <extToolkit:ButtonSpinner Margin="0, 0, 5, 0" Spin="SpinWeek">
                <TextBox Text="{Binding Week}" VerticalContentAlignment="Center" IsReadOnly="True" />
            </extToolkit:ButtonSpinner>
            <Label Content="{Binding Path=WeekStartDate, Converter={StaticResource dateConverter}}" />
            <Label Content="-" Padding="0, 5, 0, 5"/>
            <Label Content="{Binding Path=WeekEndDate, Converter={StaticResource dateConverter}}" />
            <CheckBox IsChecked="{Binding GroupByCategory}" Margin="5, 0, 0, 0" VerticalAlignment="Center">Group by category</CheckBox>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Name="weekGrid" ItemsSource="{Binding WeekReportRows}" 
                  AlternatingRowBackground="#FFEBEBEB" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Sorting="weekGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" x:Name="nameColumn" SortDirection="Ascending" />
                <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Width="50" Header="Mon" Binding="{Binding Path=[1], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Tue" Binding="{Binding Path=[2], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Wed" Binding="{Binding Path=[3], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Thu" Binding="{Binding Path=[4], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Fri" Binding="{Binding Path=[5], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Sat" Binding="{Binding Path=[6], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Sun" Binding="{Binding Path=[0], Converter={StaticResource minutesToTimeStringConverter}}" />
                <DataGridTextColumn Width="50" Header="Total" Binding="{Binding Path=Total, Converter={StaticResource minutesToTimeStringConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
