trunk/TaskRecorder/WeekView.xaml

<UserControl x:Class="TaskRecorder.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TaskRecorder"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="350" d:DesignWidth="525">

    <Control.Resources>
        <my:DateConverter x:Key="dateConverter"/>
    </Control.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0">
            <ToolBar Band="1" BandIndex="1">
                <Label Content="Year" />
                <extToolkit:ButtonSpinner Height="25" Spin="SpinYear">
                    <TextBox Text="{Binding Year}"/>
                </extToolkit:ButtonSpinner>
                <Label Content="Week" Margin="5, 0, 0, 0" />
                <extToolkit:ButtonSpinner Height="25" Margin="0, 0, 5, 0" Spin="SpinWeek">
                    <TextBox Text="{Binding Week}"/>
                </extToolkit:ButtonSpinner>
                <Label Content="{Binding Path=WeekStartDate, Converter={StaticResource dateConverter}}" />
                <Label Content="-" />
                <Label Content="{Binding Path=WeekEndDate, Converter={StaticResource dateConverter}}" />
            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="1" Grid.Column="0" Name="weekGrid" AlternatingRowBackground="#FFEBEBEB" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" />
                <DataGridTextColumn Width="*" Header="Category" />
                <DataGridTextColumn Width="Auto" Header="Mon" />
                <DataGridTextColumn Width="Auto" Header="Tue" />
                <DataGridTextColumn Width="Auto" Header="Wed" />
                <DataGridTextColumn Width="Auto" Header="Thu" />
                <DataGridTextColumn Width="Auto" Header="Fri" />
                <DataGridTextColumn Width="Auto" Header="Sat" />
                <DataGridTextColumn Width="Auto" Header="Sun" />
                <DataGridTextColumn Width="Auto" Header="Total" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
